@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
 }
 
#header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#header .nav li {
    display: inline-block;
    position: relative;
}

.nav > li > a {
    text-transform: uppercase;
    padding: 0 16px;
    text-decoration: none;
    color: #ccc;
    line-height: 46px;
}

.nav .sub-nav {
    position: absolute;
    line-height: 30px;
    min-width: 170px;
    background-color: #fff;
    display: none;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.325);
}
.nav li:hover .sub-nav {
    display: flex;
    flex-direction: column;
}

.sub-nav >li >a {
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    line-height: 42px;
    padding: 0 12px; 
}

.nav > li:hover > a,
.sub-nav >li:hover {
    display: block;
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

#header .search-nav {
    color: #ccc;
    line-height: 46px;
    padding: 0 24px;
    font-size: 16px;
}

#header .search-nav:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: 
    url(https://cdn.vjshop.vn/tin-tuc/chup-anh-den-trang/chup-anh-den-trang-cover-image.jpg) 
    top center / cover no-repeat;
    color: #fff;
    position: relative;
    
}

#slider .slider-title {
    position: absolute;
    bottom: 53px;
    text-align: center;
    width: 100%;
}

.title {
    text-transform: uppercase;
    font-size: 18px;
    padding: 16px;
    font-weight: 600;
    color: #fff;
}

.title-describe {
    text-transform: initial;
    font-style: italic;
    color: #fff;
}

.content-heading {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
    margin: 56px 0 36px;
}

.content-subhead {
    text-transform: capitalize ;
    opacity: 0.8;
    font-style: italic;
    padding-bottom: 24px;
    text-align: center;
}

#band {
    margin-bottom: 46px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
    text-align: center;
}

.band-detail {
    text-align: justify;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4;
}

.band-mem {
    text-transform: capitalize;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
}


.mem-name {
    text-transform: capitalize;
    color: #000;
    margin-bottom: 8px ;
}

.mem-img {
    background: url(https://img2.thuthuatphanmem.vn/uploads/2019/02/20/anh-nen-den-trang-cho-iphone_110023715.jpg)
    top center / cover no-repeat;
    width: 180px;
    height: 280px;
    border-radius: 14px;
    opacity: 0.88;
}

#tour {
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 96px 16px;
    color: #fff;
}

.ticket-status {
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    background-color: #fff;
    max-width: 786px;
    margin: 42px auto;
}

.ticket-status li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-status .sold-out {
    background-color: #f44336;
    color: #fff;
    border-radius: 2px;
    padding: 3px 6px;
    margin-left: 16px;
}


.ticket-status .quantity {
    background-color: #000;
    color: #fff;
    padding: 3px 8px;
    border-radius: 25px;
    float: right;
    width: 24px;
    margin-top: -2px;    
}

.ticket-area {
    display: flex;
    justify-content: space-between;
    max-width: 786px;
    margin: 0 auto;
}

.ticket-item {
    font-size: 15px;
}

.middle-item {
    padding: 0 16px;
}

.ticket-img {
    width: 100%;
    display: block;
}

.ticket-img:hover {
    opacity: 0.6;
}

.ticket-body {  
    background-color: #fff;
    color: #000;
    padding: 16px;
    display: block;
}

.ticket-heading {
    text-align: left;
    font-size: 15px;
    font-weight: 600;
}

.ticket-time {
    text-align: left;
    opacity: 0.8;
    padding: 16px 0;
    text-transform: capitalize;
}


.ticket-desc {
    text-align: justify;
}

.ticket-buy-btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-transform: capitalize;
    margin-top: 15px;
    display: inline-block;
    border: none;
}

.ticket-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}

#footer {
    
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.512);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    margin: 0 32px;
    animation: modalFadein ease 0.3s;
}

header.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.icon-bag {
    padding-right: 16px;
}

.modal-close {
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    padding: 11px 14px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    font-size: 15px;
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    display: block;
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 9px;
    margin-bottom: 24px;
}

.modal-body #buyticket {
    display: block;
    width: 100%;
    background-color: #009688;
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-body #buyticket:hover {
    opacity: 0.9;
}

.modal-footer .modal-help {
    text-align: right;
    padding: 0 12px 16px;  
}

.modal-footer a {
    color: #2196F3;
}

.modal.open {
    display: flex;
}


.contact-form {
    /* display: block; */
    position: relative;
    max-width: 786px;
    margin: 0 auto;
    align-items: center;
}

.form-upper {
    display: flex;
    justify-content: space-between;
    max-width: 786px;
    margin: 0 auto;
    align-items: center;
    /* padding: 0 16px; */
    
}

#contact {
    position: relative;
    display: block;
    padding: 48px 16px 96px 16px ;
}

.contact-detail p {
    margin: 6px 0;
}

.contact-icon {
    width: 28px;
}

.contact-fill .contact-email,
.contact-fill .contact-name {
    margin: 2px 0 ;
    padding: 4px 0;
    font-size: 16px;
}

.contact-fill .contact-email {
    margin-left: 4px;
}


.contact-fill .contact-message{
    margin: 2px 0;
    padding: 4px 0;
    font-size: 16px;
}

.contact-fill .contact-message {
    display: block;
    width: 100%;
}

.submit-btn {
    position: absolute;
    right: 0;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    margin-top: 8px;
    border: none;

}

.submit-btn:hover {
    cursor: pointer;
    border: none;
    opacity: 0.7;
}

.map-section img{
    width: 100%;
}


#footer {
    /* display: flex;
    justify-content: center; */
}

.footer-icon {
    text-align: center;
    padding: 24px 0;
}

.footer-icon i{
    padding: 4px 3px;
    font-weight: 600;
    font-size: 18px;
    display: -webkit-inline-box;
    color: #000;
    opacity: 0.6;

}

.footer-icon i:hover{
    opacity: 1;
    color: #f44336;
}

.footer-link p{
    margin: 0 auto 48px ;
    text-align: center;
    font-size: 14px;
}

.footer-link a{
    color: #000;
}

/* BREAK POINT  */
/* PC */
@media (min-width: 1024px) {
    .pc {
        display: block;
    }
}
/* TABLET */
/* MOBILE */
